_includes/blogitem.html
<div class="blog-item"><div class="item-image"><img src="{{ post.image }}"/></div><div class="item-title"><h2>{{ post.title }}</h2><p class="meta">{{ post.date | date_to_string }}</p></div><div class="post-description"><p>{{ post.excerpt }}</p><a href="{{ post.url | prepend:site.baseurl }}">leia +</a></div></div>

_pugfiles/blogitem.pug
.blog-item
  .item-image
    img(src="{{ post.image }}")
  .item-title
    h2 {{ post.title }}
    p(class="meta") {{ post.date | date_to_string }}
  .post-description
    p {{ post.excerpt }}
    //- .botaomais
    a(href="{{ post.url }}") leia +
