_pugfiles/ctas.pug
aside
  .sobre-cta
    p O INSTITUTO TRILHAS  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    a(href="/sobre.html") saiba + sobre nós
  .contato-cta
    h4 Vem com a gente!
    p Assine nosso informativo para receber as novidades
    .contato-form
      input(type="email", placeholder="email") 
      button(type="button") assinar
    

_includes/ctas.html
<aside><div class="sobre-cta"><p>O INSTITUTO TRILHAS  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a href="../sobre.html">saiba + sobre nós</a></div><div class="contato-cta"><h4>Vem com a gente!</h4><p>Assine nosso informativo para receber as novidades</p><div class="contato-form"><input type="email" placeholder="email"/><button type="button">assinar</button></div></div></aside>
