_includes/header.html
<header><a href="{{ '/index.html' | relative_url' }}"><img class="logo" src="{{ 'assets/imgs/logo_word_it-01.png' | relative_url }}"/></a><nav class="site-nav"><ul><li><a href="{{ '/blog.html' | relative_url' }}">Blog</a></li><li><a href="{{ '/sobre.html' | relative_url' }}">Sobre</a></li><li><a href="{{ '/contato.html' | relative_url' }}">Contato</a></li></ul></nav><div class="mobile mobile-btn" v-on:click="toggleMenu"><span></span><span></span><span></span></div></header><transition name="fade"><div class="mobile mobile-nav" v-if="isActive"><ul><li><a href="{{ '/blog.html' | relative_url' }}">Blog</a></li><li><a href="{{ '/sobre.html' | relative_url' }}">Sobre</a></li><li><a href="{{ '/contato.html' | relative_url' }}">Contato</a></li></ul></div></transition>

_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href="/blog.html") Blog
    li: a(href="/sobre.html") Sobre
    li: a(href="/contato.html") Contato
    
header
  a(href="/index.html"): img(src="/assets/imgs/logo_word_it-01.png").logo
  nav.site-nav
    +nav-content()
  .mobile.mobile-btn(v-on:click="toggleMenu")
    span
    span
    span

transition(name="fade")
  .mobile.mobile-nav(v-if="isActive")
    +nav-content()
  
